* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  /* font-size: 100%; */
  /* font: inherit; */
  /* vertical-align: baseline; */
  font-family: "Arial", "Helvetica", sans-serif;
  border: 0;
}

ul {
  list-style: none;
}

.header {
  grid-area: header;

  color: grey;
  font-weight: 400;
  font-size: 16px;

  background-color: rgb(211, 211, 211);
}

.app-container {
  display: grid;
  grid-template-areas: "header header" "aside main";
  grid-template-rows: 60px 1fr;
  grid-template-columns: 250px 1fr;

  height: 100vh;
}

main {
  overflow-y: auto;
}

.user-list {
  display: grid;
  grid-area: main;
  grid-auto-rows: auto;
  grid-gap: 3vw;
  /* subgrid??? */
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  justify-items: center;

  padding: 20px;
  background-color: #e5e5e5;
}

.user-card {
  position: relative;

  display: grid;
  flex-direction: column;
  grid-template-areas: "photo" "name" "address" "phone" "email";
  grid-template-rows: 136px 40px 1fr 40px 40px;
  grid-template-columns: 1fr;
  align-items: center; /* vertical */
  justify-items: center;
  width: 250px;
  height: 300px;
  overflow: hidden;

  color: white;
  font-size: 12px;

  background-color: rgb(73, 73, 73);
  /* border: 1px solid rgb(0, 0, 0); */
  border-radius: 4px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.user-card__cover {
  position: absolute;
  top: 0;
  z-index: 0;

  width: 100%;
  height: 100%;

  background-color: rgb(207, 207, 207);
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: -84px;
  background-size: 120%;
  filter: blur(5px) brightness(60%);
}

.user-card__photo {
  z-index: 1;
  grid-area: photo;
  align-self: end;
  width: 100px;
  height: 100px;
  border: 4px solid whitesmoke;
  border-radius: 50%;
}

.user-card__name {
  z-index: 1;
  grid-area: name;
  align-self: end;
  font-weight: bold;
  font-size: 20px;
}

/* .user-card__flag {
  margin-right: 16px;
}
 */
.user-card__email,
.user-card__phone {
  z-index: 1;

  display: flex;
  align-items: center;
  justify-content: start;
  width: 100%;
  height: 100%;
  padding-left: 50px;
  color: rgb(68, 68, 68);
  font-weight: bold;
  font-size: 16px;
  text-align: left;

  background-color: #f9f9f9;
  background-repeat: no-repeat;
  background-position-x: 5%;
  background-position-y: center;
  background-size: 20px;
}

.user-card__addr {
  z-index: 1;
  display: flex;
  grid-area: address;
  align-items: center;
  align-self: start;
}

.user-card__phone {
  grid-area: phone;
  background-image: url("../img/phone-48.png");
}

.user-card__email {
  grid-area: email;
  font-size: 12px;

  background-image: url("../img/email-48.png");
}

.filters-block {
  position: relative;

  display: flex;
  flex-direction: column;
  grid-area: aside;
  align-items: center;

  background-color: rgb(180, 180, 180);
}

/* shit */
button {
  width: 200px;
  height: 30px;

  border-radius: 4px;
}

.filter-name {
  width: 100%;
  padding: 10px;
}

.filter-name__input {
  width: 100%;
  height: 36px;
}

.filter-name__input[value=""] {
  text-align: center;

  background-image: url("../img/search-48.png");
  background-repeat: no-repeat;
  background-position-x: 5%;
  background-position-y: center;
  background-size: 18px;
}

.filter-sex,
.sort-age,
.sort-name {
  padding: 10px;
}

.filter-age {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  padding: 10px;
}

.filter-age::before {
  content: "Age: from ";
}

.filter-age__input {
  width: 20%;
  height: 30px;

  font-size: 20px;
  text-align: center;
}

.filter-age__divider::before {
  content: "to";
}

.filter-sex__input::before {
  content: "Filter by sex";
}

.sort-name__input::before {
  content: "Sort by name";
}

.sort-age__input::before {
  content: "Sort by age";
}

.reset-filters {
  margin: 20px;
}

.reset-filters::before {
  content: "Reset";
}

.filter[value="down"] {
  background-image: url("../img/arrow-down-48.png");
  background-repeat: no-repeat;
  background-position-x: 95%;
  background-position-y: center;
  background-size: 14px;
}

.filter[value="female"] {
  background-image: url("../img/female-48.png");
  background-repeat: no-repeat;
  background-position-x: 95%;
  background-position-y: center;
  background-size: 18px;
  /* text-align: left; */
  /* padding-left: 12%; */
}

.filter[value="male"] {
  background-image: url("../img/male-48.png");
  background-repeat: no-repeat;
  background-position-x: 95%;
  background-position-y: center;
  background-size: 18px;
  /* text-align: left; */
  /* padding-left: 12%; */
}

.filter[value="up"] {
  background-image: url("../img/arrow-up-48.png");
  background-repeat: no-repeat;
  background-position-x: 95%;
  background-position-y: center;
  background-size: 14px;
  /* text-align: left; */
  /* padding-left: 12%; */
}

@media (max-width: 825px) {
  .app-container {
    display: grid;
    grid-template-areas: "header" "aside" "main";
    grid-template-rows: 60px 60px 1fr;
    grid-template-columns: 1fr;

    height: 100vh;
  }

  .filters-block {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .filter-age {
    justify-content: center;

    width: 25%;

    color: whitesmoke;
  }

  .filter-age::before {
    content: "Age:";
  }

  .filter-age__input {
    width: 30px;
    margin: 0 8px;

    font-size: 13px;
  }

  .filter-age__divider::before {
    content: "-";
  }

  .filter-name {
    flex-grow: 1;
  }

  .sort-age__input,
  .sort-name__input,
  .filter-sex__input {
    width: 50px;
    height: 30px;
  }

  .reset-filters {
    position: absolute;
    top: -32px;
    right: -19px;

    width: 20px;
    height: 20px;

    background-color: red;
    border-radius: 50%;
  }

  .reset-filters::before {
    content: "";
  }

  .sort-age__input::before {
    content: "age";
  }

  .sort-name__input::before {
    content: "name";
  }

  .filter-sex__input::before {
    content: "sex";
  }
}

@media (max-width: 575px) {
  .app-container {
    display: grid;
    grid-template-areas: "header" "aside" "main";
    grid-template-rows: 60px 40px 1fr;
    grid-template-columns: 1fr;

    height: 100vh;
  }

  .user-list {
    grid-template-columns: 1fr;

    padding: 10px 0;
  }

  .user-card {
    grid-template-areas: "photo name" "photo name" "photo address" "photo phone" "photo email";
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: 30% 1fr;
    width: 100%;
    height: 30vw;
  }

  .user-card__photo {
    align-self: center;
  }

  .user-card__cover {
    display: none;
  }

  .user-card__email,
  .user-card__phone {
    background-color: transparent;
  }

  .filter-age {
    width: auto;
    padding: 2px 0;
  }

  .filter-age::before,
  .filter-age__divider {
    /* padding-top: 9px; */
    font-size: 12px;
  }

  .filter-sex,
  .sort-age,
  .sort-name {
    padding: 2px;
  }

  .filter-age__input {
    margin: 2px;
  }

  .filter-name {
    padding: 0 1%;
  }
}
